<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        form {
            border: 1px solid greenyellow;
            box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.2);
            max-width: 480px;
            margin-left: 400px;
            padding: 20px;
        }

        .form-field {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        form label {
            font-weight: 700;
        }
        input{
            width: 100%;
            padding: 10px 30px;
            border: 1px solid #F2F2F2;
        }

        [type*="submit"]{
            border: 0;
            background-color: green;
            width: auto;
            padding: 12px 40px;
            color: white;
            cursor: pointer;
            transition: 0.3s;


        }

        [type*="submit"]:hover{
            transform: scale(1.1);
        }

        .error {
            display: block;
            color: red;
            font-size: 13px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <form action="#" method="post" name="demo_form">
        <div class="form-field">
            <label for="pwd">password</label>
            <input type="password" name="pwd" id="pwd" value="" />
            <span class="error"></span>
        </div>

        <div class="form-field">
            <label for="cpwd">confirm password</label>
            <input type="password" name="cpwd" id="cpwd" value="" />
            <span class="error"></span>
        </div>

        <div class="btn-group">
            <input type="submit" name="submit" value="send" />
        </div>
    </form>
    <script>
        let pwd = document.getElementById("pwd");
        let cpwd = document.getElementById("cpwd");

        // password
        pwd.addEventListener("keyup", function () {
            if (pwd.value.length <= 0) {
                pwd.nextElementSibling.innerText = "password is empty!";
            }
            else {
                pwd.nextElementSibling.innerText = "";
            }
        });

        // confirm password
        cpwd.addEventListener("keyup", function () {
            if (pwd.value != cpwd.value) {
                cpwd.nextElementSibling.innerText = "password is not matched!";
            }
            else {
                cpwd.nextElementSibling.innerText = "";
            }
        });
    </script>
</body>

</html>